<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <link href="/assets/application.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="hero-unit well-shadow-large">
      <h1>Error 404<small>Page not found</small></h1>
      <p>You might have mistyped the URL or the page you are looking for does not exist.</p>
      <p><a href="/" class="btn btn-primary btn-large"><i class="iconic-home"></i>&nbsp;&nbsp;Get me home &raquo;</a></p>
    </div>
  </div> <!-- /container -->
  <script src="/assets/application.js"></script>
</body>
</html>
