<!DOCTYPE html>
<html>
        <head>
                <title>We're sorry, but something went wrong (500)</title>
                <link href="/assets/application.css" rel="stylesheet">
                <style type="text/css">
                body {
                        padding-top: 60px;
                        padding-bottom: 40px;
                }
                </style>
        </head>

        <body style="padding:0px;background-color: black">
                <div style="padding-top:40px;width: 100%; background-image: url('http://res.cloudinary.com/haaztcbpd/image/upload/c_fill,h_900,w_2000/v1383898943/lost.jpg') ">
                        <div class="container" style="height: 692px;" >
                                <div class="jumbotron well well-lg well-shadow-large text-center" style="opacity: 0.9">
                                        <h1>Lost?</h1>
                                        <p>So are we !!!</p>
                                        <small>Error 500 Internal server error</small>
                                        <p><a href="/" class="btn btn-primary btn-md"><i class="iconic-home"></i>&nbsp;&nbsp;Get me home &raquo;</a></p>
                                </div>
                        </div> <!-- /container -->
                        <div class="footer" style="margin-top:120px;color: white; height:80px; background-color: black; border-top-style: solid;border-top-width:5px;border-top-color: green;">
                                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3" >
                                        <div class="row" style="margin-top: 25px">
                                                <p class="text-muted credit">Copyright © 2013 FilmyFunday
                                                        <a href="/" class="btn btn-link">Home</a>
                                                        <a href="/about#us"  class="btn btn-link">About</a>
                                                        <a  class="btn btn-link" href="/about#apss">Apps</a>
                                                        <a  class="btn btn-link" href="/about#contact">Contact us</a>
                                                </p>
                                        </div>

                                </div>
                        </div>
                </div>

        </body>
</html>
